{
  "name": "ng-advanced-training",
  "version": "0.0.0",
  "private": true,
  "babel": {
    "presets": [
      "env"
    ]
  },
  "scripts": {
    "postinstall": "webdriver-manager update",
    "start": "nodemon --watch server --watch webpack.config.js -L ./server/main.js",
    "test": "karma start",
    "e2e": "protractor protractor.config.js"
  },
  "dependencies": {
    "@uirouter/angularjs": "1.0.3",
    "angular": "1.6.6",
    "angular-resource": "1.6.6",
    "body-parser": "1.15.1",
    "jquery": "3.1.1",
    "ngstorage": "0.3.11"
  },
  "devDependencies": {
    "angular-mocks": "1.6.6",
    "babel-core": "6.26.0",
    "babel-loader": "7.1.2",
    "babel-preset-env": "^1.6.0",
    "bootstrap-sass": "3.3.7",
    "copy-webpack-plugin": "4.0.1",
    "css-loader": "0.28.7",
    "express": "4.13.4",
    "file-loader": "1.0.0",
    "html-loader": "0.5.0",
    "html-webpack-plugin": "2.29.0",
    "jasmine-core": "2.8.0",
    "karma": "1.7.1",
    "karma-babel-preprocessor": "7.0.0",
    "karma-chrome-launcher": "^2.2.0",
    "karma-cli": "1.0.1",
    "karma-jasmine": "1.1.0",
    "karma-nyan-reporter": "^0.2.5",
    "karma-phantomjs-launcher": "1.0.4",
    "karma-sourcemap-loader": "0.3.7",
    "karma-webpack": "2.0.4",
    "morgan": "1.7.0",
    "ng-describe": "1.8.0",
    "node-sass": "4.5.3",
    "nodemon": "1.12.1",
    "phantomjs-prebuilt": "^2.1.15",
    "protractor": "^5.1.2",
    "sass-loader": "6.0.6",
    "style-loader": "0.18.2",
    "url-loader": "0.5.9",
    "webpack": "3.6.0",
    "webpack-dev-server": "2.8.2"
  }
}
